# app-okta-sso

./: build.gradle  settings.gradle
src/main/java/com/app/okta/sso/: AppOktaSsoApplication.java
src/test/java/com/app/okta/sso/: AppOktaSsoApplicationTests.java
